<?xml version="1.0" encoding="UTF-8"?>
<theme name="Default" author_name="Invision Power Services, Inc" author_url="http://www.invisionpower.com">
 <template template_group="serverstatus" template_name="list" template_data="$pagename, $pagesdesc, $servers" template_location="front" template_app="serverconsole"><![CDATA[
<div class="ipsPad ipsPad_double">
    <div class="ipsType_center ipsSpacer_bottom ipsSpacer_top">
        <h1 class="ipsType_pageTitle ipsType_veryLarge ipsType_reset">{$pagename}</h1>
        <p class="ipsType_richText ipsType_large ipsType_neutral ipsSpacer_bottom">{$pagesdesc}</p>
    </div>
</div>

<div class="ipsPad ipsPad_double serverconsole_status_container">
    <ol class='ipsDataList' itemscope itemtype="http://schema.org/ItemList">
        <meta itemprop="itemListOrder" content="Ascending">
        {{foreach $servers as $k => $server}}
            <li class='ipsDataItem gcu_flex_row gcu_flex_between' itemprop="itemListElement">
                <div class='ipsDataItem_main'>
                    <h4 class='ipsDataItem_title ipsType_bold'>{$server['name']}</h4>
                    <p class='ipsDataItem_meta ipsType_small ipsResponsive_hidePhone'>
                        {{if! $server['in_maintenance']}}
                            {lang="serverconsole_statuspage_lastcheck"}: {datetime="$server['history']->checked_at"}
                        {{elseif $server['maintenance_estimated_finished_time']}}
                            {lang="serverconsole_statuspage_maintenance_estimate_finish"}: {$server['maintenance_estimated_finished_time']}
                        {{endif}}
                    </p>
                </div>

                {{if! $server['in_maintenance']}}
                    {{if \IPS\Settings::i()->serverconsole_statuspage_first_info !== 'none'}}
                        {{if \IPS\Settings::i()->serverconsole_statuspage_first_info == 0}}
                            <div class='ipsDataItem_stats ipsType_center'>
                                <dt class='ipsDataItem_stats_number'>{$server['history']->cpu_load_now}, {$server['history']->cpu_load_5min}, {$server['history']->cpu_load_15min}</dt>
                                <dd class='ipsDataItem_stats_type ipsType_minorHeading'>{lang="serverconsole_statuswidget_info_cpuload"}</dd>
                            </div>
                        {{elseif \IPS\Settings::i()->serverconsole_statuspage_first_info == 1}}
                            <div class='ipsDataItem_stats ipsType_center'>
                                <dt class='ipsDataItem_stats_number'>{$server['history']->cpu_usage}%</dt>
                                <dd class='ipsDataItem_stats_type ipsType_minorHeading'>{lang="serverconsole_statuswidget_info_cpu"}</dd>
                            </div>
                        {{elseif \IPS\Settings::i()->serverconsole_statuspage_first_info == 2}}
                            <div class='ipsDataItem_stats ipsType_center'>
                                <dt class='ipsDataItem_stats_number'>{$server['history']->ram_percentage}%</dt>
                                <dd class='ipsDataItem_stats_type ipsType_minorHeading'>{lang="serverconsole_statuswidget_info_ram"}</dd>
                            </div>
                        {{elseif \IPS\Settings::i()->serverconsole_statuspage_first_info == 3}}
                            <div class='ipsDataItem_stats ipsType_center'>
                                <dt class='ipsDataItem_stats_number'>{$server['history']->diskspace_percentage}%</dt>
                                <dd class='ipsDataItem_stats_type ipsType_minorHeading'>{lang="serverconsole_statuswidget_info_disk"}</dd>
                            </div>
                        {{endif}}
                    {{endif}}

                    {{if \IPS\Settings::i()->serverconsole_statuspage_second_info !== 'none'}}
                        {{if \IPS\Settings::i()->serverconsole_statuspage_second_info == 0}}
                            <div class='ipsDataItem_stats ipsType_center'>
                                <dt class='ipsDataItem_stats_number'>{$server['history']->cpu_load_now}, {$server['history']->cpu_load_5min}, {$server['history']->cpu_load_15min}</dt>
                                <dd class='ipsDataItem_stats_type ipsType_minorHeading'>{lang="serverconsole_statuswidget_info_cpuload"}</dd>
                            </div>
                        {{elseif \IPS\Settings::i()->serverconsole_statuspage_second_info == 1}}
                            <div class='ipsDataItem_stats ipsType_center'>
                                <dt class='ipsDataItem_stats_number'>{$server['history']->cpu_usage}%</dt>
                                <dd class='ipsDataItem_stats_type ipsType_minorHeading'>{lang="serverconsole_statuswidget_info_cpu"}</dd>
                            </div>
                        {{elseif \IPS\Settings::i()->serverconsole_statuspage_second_info == 2}}
                            <div class='ipsDataItem_stats ipsType_center'>
                                <dt class='ipsDataItem_stats_number'>{$server['history']->ram_percentage}%</dt>
                                <dd class='ipsDataItem_stats_type ipsType_minorHeading'>{lang="serverconsole_statuswidget_info_ram"}</dd>
                            </div>
                        {{elseif \IPS\Settings::i()->serverconsole_statuspage_second_info == 3}}
                            <div class='ipsDataItem_stats ipsType_center'>
                                <dt class='ipsDataItem_stats_number'>{$server['history']->diskspace_percentage}%</dt>
                                <dd class='ipsDataItem_stats_type ipsType_minorHeading'>{lang="serverconsole_statuswidget_info_disk"}</dd>
                            </div>
                        {{endif}}
                    {{endif}}
                {{endif}}

                <div class="serverconsole_status_status gcu_flex_align_self_center">
                    {{if! $server['in_maintenance']}}
                        <div class="serverconsole_status_status_pill serverconsole_status_status_pill_{$server['history']->status}" data-ipstooltip _title="{{if $server['history']->status === 'online'}}{lang='serverconsole_statuspage_online'}{{elseif $server['history']->status === 'offline'}}{lang='serverconsole_statuspage_offline'}{{endif}}">
                            {{if $server['history']->status === 'online'}}
                                <i class="fa fa-check"></i>
                            {{elseif $server['history']->status === 'offline'}}
                                <i class="fa fa-times"></i>
                            {{endif}}
                        </div>
                    {{else}}
                        <div class="serverconsole_status_status_pill serverconsole_status_status_pill_maintenance" data-ipstooltip _title="{$server['maintenance_info']}">
                            <i class="fa fa-wrench"></i>
                        </div>
                    {{endif}}
                </div>
            </li>
        {{endforeach}}
    </ol>
</div>]]></template>
 <template template_group="widgets" template_name="serverstatus" template_data="$servers, $config" template_location="front" template_app="serverconsole"><![CDATA[<h3 class="ipsWidget_title ipsType_reset">{lang="serverconsole_statuswidget_info_status"}</h3>

<div class="ipsPad_half ipsWidget_inner">
  <ul class="ipsDataList ipsDataList_reducedSpacing">
    {{foreach $servers as $server}}
      <li class="ipsDataItem">
        <div class="ipsDataItem_icon ipsPos_middle ipsType_center ipsType_large ipsType_light">
          {{if !$server['in_maintenance']}}
            <strong class='ipsOnlineStatus ipsOnlineStatus_{$server['history']->status}'><i class='fa fa-circle'></i></strong>
          {{else}}
            <strong class='ipsOnlineStatus' style="color:#d69625;"><i class='fa fa-circle'></i></strong>
          {{endif}}
        </div>
        <div class="ipsDataItem_main">
          <div class="ipsType_large">{$server['name']}</div>
          {{if !$server['in_maintenance']}}
              {{if $config === 'no_info'}}
              {{elseif $config == 0}}
                <div class="ipsType_small">{lang="serverconsole_statuswidget_info_cpuload"}: {$server['history']->cpu_load_now}, {$server['history']->cpu_load_5min}, {$server['history']->cpu_load_15min}</div>
              {{elseif $config == 1}}
                <div class="ipsType_small">{lang="serverconsole_statuswidget_info_cpu"}: {$server['history']->cpu_usage}%</div>
              {{elseif $config == 2}}
                <div class="ipsType_small">{lang="serverconsole_statuswidget_info_ram"}: {$server['history']->ram_percentage}%</div>
              {{elseif $config == 3}}
                <div class="ipsType_small">{lang="serverconsole_statuswidget_info_disk"}: {$server['history']->diskspace_percentage}%</div>
              {{endif}}
          {{endif}}
        </div>
      </li>
    {{endforeach}}
  </ul>
</div>
]]></template>
 <css css_location="front" css_app="serverconsole" css_attributes="" css_path="." css_name="statuspage.css">/***********&#13;
 * FLEX BOX&#13;
 ***********/&#13;
&#13;
.gcu_flex_row {&#13;
    display: flex;&#13;
    flex-direction: row;&#13;
    align-items: flex-start;&#13;
}&#13;
&#13;
.gcu_flex_between {&#13;
    justify-content: space-between;&#13;
}&#13;
.gcu_flex_align_self_center {&#13;
    align-self: center;&#13;
}&#13;
&#13;
/***********&#13;
 * GENERAL&#13;
 ***********/&#13;
.serverconsole_status_container {&#13;
    max-width: 600px;&#13;
    margin: 0 auto;&#13;
}&#13;
.serverconsole_status_status {&#13;
    width: 30px;&#13;
}&#13;
.serverconsole_status_status_pill {&#13;
    height: 30px;&#13;
    width: 30px;&#13;
    color: #fff;&#13;
    border-radius: 50%;&#13;
    text-align: center;&#13;
    line-height: 30px;&#13;
}&#13;
.serverconsole_status_status_pill_online {&#13;
    background: #598f5b;&#13;
}&#13;
.serverconsole_status_status_pill_offline {&#13;
    background: #c75050;&#13;
}&#13;
.serverconsole_status_status_pill_maintenance {&#13;
    background: #d69625;&#13;
}</css>
</theme>
